<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table,th,td{
         border: 2px solid black;
        }
        body{
        background-image: url(https://ih1.redbubble.net/image.1992579481.4007/flat,750x1000,075,f.jpg); /*dirección de la imagen */
        background-repeat: no-repeat; /* para evitar la repetición de la imagen al no adecuar el tamaño de fondo de la página*/
        background-size: 90% 100%; /*ajustar el tamaño de la imagen */
        background-attachment: fixed;  /*si la pagina hiciese scroll la imagen se quedaria estática de fondo*/
        }
        h1{
            text-align: center;
        }
    
</style>

</head>

<body>

    <table>
    
    <tr>
        <th tabindex="1">Perro</th>
        <th tabindex="2">Perro2</th>
        <th tabindex="3">Perro3</th>
    </tr>
    <tr>
        <th tabindex="1">Gato</th>
        <th tabindex="2">Gato2</th>
        <th tabindex="3">Gato3</th>
    </tr>
    <tr>
        <th tabindex="1">Pez</th>
        <th tabindex="2">Pez1</th>
        <th tabindex="3">Pez2</th>
    </tr>
    
    </table>
    
</body>
</html>