<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        background-image: url(https://ih1.redbubble.net/image.1992579481.4007/flat,750x1000,075,f.jpg); /*dirección de la imagen */
        background-repeat: no-repeat; /* para evitar la repetición de la imagen al no adecuar el tamaño de fondo de la página*/
        background-size: 90% 100%; /*ajustar el tamaño de la imagen */
        background-attachment: fixed;  /*si la pagina hiciese scroll la imagen se quedaria estática de fondo*/
        }
        h1{
            text-align: center;
        }
    
</style>
</head>
<body>
    
<h1>Reclamos</h1>
 <form action="mailto:scoobysa@gmail.com">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre"><br>
    <label for="direccion">Dirección:</label>
    <input type="text" name="direccion" id="direccion"><br>
    <label for="informe">Informe del problema</label><br>
    <textarea name="informe" id="informe" cols="30" rows="10"></textarea><br>
    <input type="submit" value="Enviar">
    
</form>
</body>
</html>